<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS-Blocs</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="stylesBlocs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="header">
            <div class="bloc1"></div>
            <div class="bloc2"></div>
            <div class="bloc3"></div>
            <div class="bloc4"></div>
            <div class="bloc5"></div>
            <div class="bloc6"></div>
            <div class="bloc7"></div>
            <div class="bloc8"></div>
            <div class="bloc9"></div>
            <div class="bloc10"></div>
            <div class="bloc11"></div>
            <div class="bloc12"></div>
        </div>
    </body>
</html>
