<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="css/reset.css" type="text/css"/>
        <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    </head>
    <body>
        <div class="texte_important texte_gras" id="header">Titre de la page</div>
        <div>
            <p>Lorem <strong>ipsum</strong> <em>dolor</em> sit amet, consectetur adipiscing elit. Nulla venenatis massa ac dapibus venenatis. Nulla in vehicula purus. Integer blandit molestie porta. Suspendisse vitae pellentesque leo. Fusce malesuada magna risus, vel bibendum tellus vulputate et. In rhoncus felis vel nisl vestibulum dapibus. Proin orci libero, interdum sed euismod non, ullamcorper at lectus. Duis id venenatis lacus, eget faucibus justo. Mauris ac neque id metus venenatis faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent eget malesuada velit. Sed consectetur quis erat vitae convallis. Suspendisse ut purus eu nisl sodales volutpat a eget urna.</p>
            <p class="texte_gras">Vestibulum nibh metus, rutrum eu molestie vitae, euismod at ipsum. Curabitur quis sollicitudin ex, non rutrum nibh. In vulputate, lectus sit amet placerat condimentum, sapien arcu dignissim mauris, in feugiat ipsum turpis sit amet libero. Duis vitae turpis quis turpis malesuada placerat. Vestibulum vitae ante porta, malesuada turpis eu, vulputate turpis. Fusce ligula nulla, interdum et pellentesque id, cursus nec lorem. Vivamus nec turpis mattis neque egestas gravida. Phasellus eget sem a lacus efficitur hendrerit. Donec mauris sapien, fermentum et massa nec, convallis pretium libero. Morbi efficitur sed massa id tincidunt. Aliquam finibus lectus quis mi pharetra, nec dignissim felis euismod. Donec posuere velit sit amet mauris faucibus ultricies. Donec quis gravida mauris, quis congue dolor.</p>
            <p class="texte_important">Ut mollis tempus <span>risus</span> id rhoncus. Mauris tempus justo justo, ac tristique turpis faucibus sit amet. Maecenas vel nisi sit amet libero pretium efficitur et ac mauris. Mauris vulputate non justo efficitur pulvinar. Pellentesque nibh est, lobortis sed placerat quis, fringilla sed sem. Proin eget velit et justo porta efficitur. Ut vel ultricies magna. Praesent eu mollis arcu. Morbi ultricies, tortor a feugiat ullamcorper, tortor augue scelerisque felis, non varius felis ligula et nunc. Proin eget nibh eleifend, faucibus felis volutpat, ultrices magna. Quisque varius felis eu felis porta mollis. Integer euismod semper posuere. Morbi eget massa tincidunt eros tempus fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce aliquet eu eros nec eleifend. Praesent et cursus turpis.</p>
        </div>
        <div>
            Fin de la page
        </div>
    </body>
</html>